/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import javax.swing.JOptionPane;
import modelo.Comida;
import modelo.Restaurante;

/**
 *
 * @author Diana Carolina Arevalo Rodriguez
 * @author Michael Sneyder Morales Camacho
 */
public class AdicionarPlatoFuerte extends javax.swing.JFrame {

    Restaurante r;
    String mesa;

    /**
     * Creates new form AdicionarEntrada
     */
    public AdicionarPlatoFuerte(Restaurante r) {
        initComponents();
        this.r = r;
    }

    public void setMesa(String mesa) {
        this.mesa = mesa;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jBAgregarPlatoFuerte = new javax.swing.JButton();
        jBCancelarPlatoFuerteAdicion = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jCBAdicionarPlatoFuerte = new javax.swing.JComboBox<>();
        jSCantidadPlatoFuerteAdicionar = new javax.swing.JSpinner();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Restaurante \"Con Sabor\" - Adicionar Plato Fuerte");
        setLocation(new java.awt.Point(330, 240));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Plato Fuerte", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12), new java.awt.Color(51, 51, 255))); // NOI18N

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/plato fuerte.jpg"))); // NOI18N

        jBAgregarPlatoFuerte.setText("AGREGAR PLATO FUERTE");
        jBAgregarPlatoFuerte.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBAgregarPlatoFuerteActionPerformed(evt);
            }
        });

        jBCancelarPlatoFuerteAdicion.setText("CANCELAR");
        jBCancelarPlatoFuerteAdicion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBCancelarPlatoFuerteAdicionActionPerformed(evt);
            }
        });

        jLabel2.setForeground(new java.awt.Color(51, 51, 255));
        jLabel2.setText("Plato fuerte a ordenar:");

        jLabel3.setForeground(new java.awt.Color(51, 51, 255));
        jLabel3.setText("Cantidad para este pedido:");

        jCBAdicionarPlatoFuerte.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione una opción..." }));

        jSCantidadPlatoFuerteAdicionar.setModel(new javax.swing.SpinnerNumberModel(0, 0, 10, 1));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel1)
                .addGap(40, 40, 40)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(150, 150, 150)
                        .addComponent(jSCantidadPlatoFuerteAdicionar, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jCBAdicionarPlatoFuerte, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(120, 120, 120)
                .addComponent(jBAgregarPlatoFuerte)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jBCancelarPlatoFuerteAdicion, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(138, 138, 138))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jCBAdicionarPlatoFuerte, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jSCantidadPlatoFuerteAdicionar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 43, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addGap(18, 18, 18)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBAgregarPlatoFuerte)
                    .addComponent(jBCancelarPlatoFuerteAdicion))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jBCancelarPlatoFuerteAdicionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBCancelarPlatoFuerteAdicionActionPerformed
        int a = JOptionPane.showConfirmDialog(null, "¿Esta seguro?", "¡Alerta!", JOptionPane.YES_NO_OPTION);
        if (a == 0) {
            this.setVisible(false);
        }
    }//GEN-LAST:event_jBCancelarPlatoFuerteAdicionActionPerformed

    private void jBAgregarPlatoFuerteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBAgregarPlatoFuerteActionPerformed
        String platoFuerte = (String) jCBAdicionarPlatoFuerte.getSelectedItem();
        double cantidadPlato = Double.parseDouble(jSCantidadPlatoFuerteAdicionar.getValue().toString());
        if (!platoFuerte.equals("Seleccione una opción...") && cantidadPlato != 0) {
            Comida platoP = (Comida) r.buscarProductoNombre(platoFuerte);
            for (int i = 0; i < cantidadPlato; i++) {
                r.buscarMesa(mesa).getPedido().crearComida(platoP);
            }
            JOptionPane.showMessageDialog(null, "El producto ha sido registrado", "Información", JOptionPane.INFORMATION_MESSAGE);
            this.setVisible(false);
        } else if (!platoFuerte.equals("Seleccione una opción...") || cantidadPlato != 0) {
            JOptionPane.showMessageDialog(null, "Tiene items sin marcar", "Información", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_jBAgregarPlatoFuerteActionPerformed

    /**
     * ========================================================================
     * Carga las opciones dentro del combo de platos fuertes ´*
     * ========================================================================
     */
    public void cargarComboPlatosFuertes() {
        jCBAdicionarPlatoFuerte.removeAllItems();
        String[] datos = r.productosPorTipo("Plato Fuerte");
        jCBAdicionarPlatoFuerte.addItem("Seleccione una opción...");
        for (int i = 0; i < datos.length; i++) {
            jCBAdicionarPlatoFuerte.addItem(datos[i]);
        }
    }
    /**
     * @param args the command line arguments
     */


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBAgregarPlatoFuerte;
    private javax.swing.JButton jBCancelarPlatoFuerteAdicion;
    private javax.swing.JComboBox<String> jCBAdicionarPlatoFuerte;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSpinner jSCantidadPlatoFuerteAdicionar;
    // End of variables declaration//GEN-END:variables
}
