/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import javax.swing.JOptionPane;
import modelo.Bebida;
import modelo.Restaurante;

/**
 *
 * @author Diana Carolina Arevalo Rodriguez
 * @author Michael Sneyder Morales Camacho
 */
public class AdicionarBebida extends javax.swing.JFrame {

    Restaurante r;
    String mesa;

    public void setMesa(String mesa) {
        this.mesa = mesa;
    }

    /**
     * Creates new form AdicionarEntrada
     */
    public AdicionarBebida(Restaurante r) {
        initComponents();
        this.r = r;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jBAgregarBebida = new javax.swing.JButton();
        jBCancelarBebidaAdicion = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jCBAdicionarBebida = new javax.swing.JComboBox<>();
        jSCantidadBebidaAdicionar = new javax.swing.JSpinner();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Restaurante \"Con Sabor\" - Adicionar Bebida");
        setLocation(new java.awt.Point(330, 240));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Bebida", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12), new java.awt.Color(51, 51, 255))); // NOI18N

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bebidas.jpg"))); // NOI18N

        jBAgregarBebida.setText("AGREGAR BEBIDA");
        jBAgregarBebida.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBAgregarBebidaActionPerformed(evt);
            }
        });

        jBCancelarBebidaAdicion.setText("CANCELAR");
        jBCancelarBebidaAdicion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBCancelarBebidaAdicionActionPerformed(evt);
            }
        });

        jLabel2.setForeground(new java.awt.Color(51, 51, 255));
        jLabel2.setText("Bebida a ordenar:");

        jLabel3.setForeground(new java.awt.Color(51, 51, 255));
        jLabel3.setText("Cantidad para este pedido:");

        jCBAdicionarBebida.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione una opción..." }));

        jSCantidadBebidaAdicionar.setModel(new javax.swing.SpinnerNumberModel(0, 0, 10, 1));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel1)
                .addGap(40, 40, 40)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(150, 150, 150)
                        .addComponent(jSCantidadBebidaAdicionar, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(24, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jCBAdicionarBebida, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(24, 24, 24))))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(120, 120, 120)
                .addComponent(jBAgregarBebida)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jBCancelarBebidaAdicion, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(164, 164, 164))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jCBAdicionarBebida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jSCantidadBebidaAdicionar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 43, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addGap(18, 18, 18)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBAgregarBebida)
                    .addComponent(jBCancelarBebidaAdicion))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jBCancelarBebidaAdicionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBCancelarBebidaAdicionActionPerformed
        int a = JOptionPane.showConfirmDialog(null, "¿Esta seguro?", "¡Alerta!", JOptionPane.YES_NO_OPTION);
        if (a == 0) {
            this.setVisible(false);
        }
    }//GEN-LAST:event_jBCancelarBebidaAdicionActionPerformed

    private void jBAgregarBebidaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBAgregarBebidaActionPerformed
        // TODO add your handling code here:
        String bebida = (String) jCBAdicionarBebida.getSelectedItem();
        double cantidadBebida = Double.parseDouble(jSCantidadBebidaAdicionar.getValue().toString());
        if (!bebida.equals("Seleccione una opción...") && cantidadBebida != 0) {
            Bebida bebidaP = (Bebida) r.buscarProductoNombre(bebida);
            String numPedido = r.buscarMesa(mesa).getPedido().getNumeroPedido();
            for (int i = 0; i < cantidadBebida; i++) {
                //r.buscarMesa(mesa).getPedido().crearBebida(bebidaP);
                r.consultarPedido(numPedido).crearBebida(bebidaP);
            }
            JOptionPane.showMessageDialog(null, "El producto ha sido registrado", "Información", JOptionPane.INFORMATION_MESSAGE);
            this.setVisible(false);
        } else if (!bebida.equals("Seleccione una opción...") || cantidadBebida != 0) {
            JOptionPane.showMessageDialog(null, "Tiene items sin marcar", "Información", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_jBAgregarBebidaActionPerformed

    
    /**
     * ========================================================================
     * Carga las opciones dentro del combo de bebidas
     * ========================================================================
     */
    public void cargarComboBebidas() {
        jCBAdicionarBebida.removeAllItems();
        String[] datos = r.bebidasOrdenadas();
        jCBAdicionarBebida.addItem("Seleccione una opción...");
        for (int i = 0; i < datos.length; i++) {
            jCBAdicionarBebida.addItem(datos[i]);
        }
    }
    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBAgregarBebida;
    private javax.swing.JButton jBCancelarBebidaAdicion;
    private javax.swing.JComboBox<String> jCBAdicionarBebida;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSpinner jSCantidadBebidaAdicionar;
    // End of variables declaration//GEN-END:variables
}
