/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import java.awt.Toolkit;
import java.awt.event.KeyEvent;
import javax.swing.JOptionPane;
import modelo.Bebida;
import modelo.Comida;
import modelo.Producto;
import modelo.Restaurante;

/**
 *
 * @author Diana Carolina Arevalo Rodriguez
 * @author Michael Sneyder Morales Camacho
 */
public class CambiarPrecioProducto extends javax.swing.JFrame {

    Restaurante r;
    Toolkit t = Toolkit.getDefaultToolkit();

    public CambiarPrecioProducto(Restaurante r) {
        initComponents();
        this.r = r;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTFCodigoCambioPrecio = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jTFPrecioProductoCambioPrecio = new javax.swing.JTextField();
        jBBuscarProductoPrecio = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jTFNombreCambioPrecio = new javax.swing.JTextField();
        jTFNuevoPrecio = new javax.swing.JTextField();
        jBActualizarPrecio = new javax.swing.JButton();
        jBCancelarPrecio = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Restaurante \"Con Sabor\" - Cambio de Precio");
        setLocation(new java.awt.Point(375, 240));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Cambio de Precio", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12), new java.awt.Color(51, 0, 255))); // NOI18N

        jLabel1.setForeground(new java.awt.Color(0, 0, 255));
        jLabel1.setText("Código");

        jLabel2.setForeground(new java.awt.Color(51, 51, 255));
        jLabel2.setText("Precio Actual:");

        jTFCodigoCambioPrecio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTFCodigoCambioPrecioKeyTyped(evt);
            }
        });

        jLabel3.setForeground(new java.awt.Color(51, 51, 255));
        jLabel3.setText("Nuevo Precio:");

        jTFPrecioProductoCambioPrecio.setEnabled(false);

        jBBuscarProductoPrecio.setText("Buscar");
        jBBuscarProductoPrecio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBBuscarProductoPrecioActionPerformed(evt);
            }
        });

        jLabel4.setForeground(new java.awt.Color(102, 102, 255));
        jLabel4.setText("Nombre:");

        jTFNombreCambioPrecio.setEnabled(false);

        jTFNuevoPrecio.setEnabled(false);
        jTFNuevoPrecio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTFNuevoPrecioKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4)
                    .addComponent(jLabel3))
                .addGap(46, 46, 46)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jTFCodigoCambioPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(114, 114, 114)
                        .addComponent(jBBuscarProductoPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jTFNombreCambioPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 323, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jTFNuevoPrecio, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 151, Short.MAX_VALUE)
                        .addComponent(jTFPrecioProductoCambioPrecio, javax.swing.GroupLayout.Alignment.LEADING)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTFCodigoCambioPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jBBuscarProductoPrecio))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel4)
                    .addComponent(jTFNombreCambioPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTFPrecioProductoCambioPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTFNuevoPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(18, Short.MAX_VALUE))
        );

        jBActualizarPrecio.setText("ACTUALIZAR PRECIO");
        jBActualizarPrecio.setEnabled(false);
        jBActualizarPrecio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBActualizarPrecioActionPerformed(evt);
            }
        });

        jBCancelarPrecio.setText("CANCELAR CAMBIO ACTUAL");
        jBCancelarPrecio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBCancelarPrecioActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(98, Short.MAX_VALUE)
                .addComponent(jBActualizarPrecio)
                .addGap(41, 41, 41)
                .addComponent(jBCancelarPrecio)
                .addGap(121, 121, 121))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBCancelarPrecio)
                    .addComponent(jBActualizarPrecio))
                .addGap(19, 19, 19))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jBActualizarPrecioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBActualizarPrecioActionPerformed
        int a = JOptionPane.showConfirmDialog(null, "¿Esta seguro de cambiar el precio?", "¡Alerta!", JOptionPane.YES_NO_OPTION);
        if (a == 0) {
            if (!jTFNuevoPrecio.getText().equals("")) {
                String nombre = jTFNombreCambioPrecio.getText();
                double precio = Double.parseDouble(jTFNuevoPrecio.getText());
                JOptionPane.showMessageDialog(null, r.cambiarPrecio(nombre, precio), "Información", JOptionPane.INFORMATION_MESSAGE);
                jBActualizarPrecio.setEnabled(false);
                limpiarCampos();
            } else {
                JOptionPane.showMessageDialog(null, "Ingrese el nuevo precio del producto", "Información", JOptionPane.INFORMATION_MESSAGE);
            }
        }
    }//GEN-LAST:event_jBActualizarPrecioActionPerformed

    private void jBCancelarPrecioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBCancelarPrecioActionPerformed
        int a = JOptionPane.showConfirmDialog(null, "¿Esta seguro?", "¡Alerta!", JOptionPane.YES_NO_OPTION);
        if (a == 0) {
            this.setVisible(false);
        }
    }//GEN-LAST:event_jBCancelarPrecioActionPerformed

    private void jBBuscarProductoPrecioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBBuscarProductoPrecioActionPerformed
        if (jTFCodigoCambioPrecio.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Ingrese el código del producto a buscar", "Información", JOptionPane.INFORMATION_MESSAGE);
        } else {
            String codigo = jTFCodigoCambioPrecio.getText();
            Producto p = r.buscarProductoCodigo(codigo);
            if (p != null) {
                if (p instanceof Comida) {
                    jTFNombreCambioPrecio.setText(p.getNombre());
                    jTFPrecioProductoCambioPrecio.setText("$" + p.getPrecio());
                    jTFNuevoPrecio.setEnabled(true);
                    jBActualizarPrecio.setEnabled(true);
                } else if (p instanceof Bebida) {
                    jTFNombreCambioPrecio.setText(p.getNombre());
                    jTFPrecioProductoCambioPrecio.setText("$" + p.getPrecio());
                    jTFNuevoPrecio.setEnabled(true);
                    jBActualizarPrecio.setEnabled(true);
                }
            } else {
                limpiarCampos();
                JOptionPane.showMessageDialog(null, "Código no registrado", "Información", JOptionPane.INFORMATION_MESSAGE);
                jBActualizarPrecio.setEnabled(false);
            }
        }
    }//GEN-LAST:event_jBBuscarProductoPrecioActionPerformed

    private void jTFNuevoPrecioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTFNuevoPrecioKeyTyped
        if (!Character.isDigit((char) evt.getKeyChar())) {
            evt.setKeyChar((char) KeyEvent.VK_CLEAR);
            t.beep();
        }
    }//GEN-LAST:event_jTFNuevoPrecioKeyTyped

    private void jTFCodigoCambioPrecioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTFCodigoCambioPrecioKeyTyped
        evt.setKeyChar(Character.toUpperCase(evt.getKeyChar()));
    }//GEN-LAST:event_jTFCodigoCambioPrecioKeyTyped

    /**
     * ========================================================================
     * Limpia los campos de la interfaz
     * ========================================================================
     */
    public void limpiarCampos() {
        jTFNombreCambioPrecio.setText("");
        jTFPrecioProductoCambioPrecio.setText("");
        jTFCodigoCambioPrecio.setText("");
        jBActualizarPrecio.setEnabled(false);
        jTFNuevoPrecio.setText("");
        jTFNuevoPrecio.setEnabled(false);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBActualizarPrecio;
    private javax.swing.JButton jBBuscarProductoPrecio;
    private javax.swing.JButton jBCancelarPrecio;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTFCodigoCambioPrecio;
    private javax.swing.JTextField jTFNombreCambioPrecio;
    private javax.swing.JTextField jTFNuevoPrecio;
    private javax.swing.JTextField jTFPrecioProductoCambioPrecio;
    // End of variables declaration//GEN-END:variables
}
