/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import java.io.IOException;
import java.util.ArrayList;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import modelo.Restaurante;

/**
 *
 * @author Diana Carolina Arevalo Rodriguez
 * @author Michael Sneyder Morales Camacho
 */
public class HistoricoPedido extends javax.swing.JFrame {

    Restaurante r;

    /**
     * Creates new form HistoricoPedido1
     */
    public HistoricoPedido(Restaurante r) {
        initComponents();
        this.r = r;
        cargarComboMesas();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jBGenerarHistorico = new javax.swing.JButton();
        jBCancelarHistorico = new javax.swing.JButton();
        jLMesaHistorico = new javax.swing.JLabel();
        jLDesdeHistorico = new javax.swing.JLabel();
        jCBMesaHistorico = new javax.swing.JComboBox<>();
        jCBDesdeMesaHistorico = new javax.swing.JComboBox<>();
        jCBHastaMesaHistorico = new javax.swing.JComboBox<>();
        jLHastaHistorico = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocation(new java.awt.Point(330, 250));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Histórico Pedidos", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12), new java.awt.Color(51, 51, 255))); // NOI18N

        jBGenerarHistorico.setText("GENERAR LISTADO");
        jBGenerarHistorico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBGenerarHistoricoActionPerformed(evt);
            }
        });

        jBCancelarHistorico.setText("CANCELAR");
        jBCancelarHistorico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBCancelarHistoricoActionPerformed(evt);
            }
        });

        jLMesaHistorico.setForeground(new java.awt.Color(51, 51, 255));
        jLMesaHistorico.setText("Mesa:");

        jLDesdeHistorico.setForeground(new java.awt.Color(51, 51, 255));
        jLDesdeHistorico.setText("Desde:");

        jCBMesaHistorico.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione una opción..." }));
        jCBMesaHistorico.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jCBMesaHistoricoFocusLost(evt);
            }
        });

        jCBDesdeMesaHistorico.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione una opción..." }));

        jCBHastaMesaHistorico.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione una opción..." }));

        jLHastaHistorico.setForeground(new java.awt.Color(51, 51, 255));
        jLHastaHistorico.setText("Hasta:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jBGenerarHistorico)
                .addGap(32, 32, 32)
                .addComponent(jBCancelarHistorico, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(132, 132, 132))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLDesdeHistorico)
                        .addGap(18, 18, 18)
                        .addComponent(jCBDesdeMesaHistorico, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(41, 41, 41)
                        .addComponent(jLHastaHistorico)
                        .addGap(26, 26, 26)
                        .addComponent(jCBHastaMesaHistorico, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(146, 146, 146)
                        .addComponent(jLMesaHistorico)
                        .addGap(43, 43, 43)
                        .addComponent(jCBMesaHistorico, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(50, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLMesaHistorico)
                    .addComponent(jCBMesaHistorico, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLDesdeHistorico)
                    .addComponent(jCBDesdeMesaHistorico, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jCBHastaMesaHistorico, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLHastaHistorico))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 39, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBCancelarHistorico)
                    .addComponent(jBGenerarHistorico))
                .addGap(42, 42, 42))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jBGenerarHistoricoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBGenerarHistoricoActionPerformed
        if ((jCBMesaHistorico.getSelectedIndex() == 0) || (jCBDesdeMesaHistorico.getSelectedIndex() == 0
                || jCBHastaMesaHistorico.getSelectedIndex() == 0)) {
            JOptionPane.showMessageDialog(null, "Tiene información sin llenar", "Información", JOptionPane.WARNING_MESSAGE);
        }
        String mesa = (String) jCBMesaHistorico.getSelectedItem();
        int desde = Integer.parseInt(jCBDesdeMesaHistorico.getSelectedItem().toString());
        int hasta = Integer.parseInt(jCBHastaMesaHistorico.getSelectedItem().toString());
        if (desde <= hasta) {
            JFileChooser selector = new JFileChooser();
            int opcion = selector.showSaveDialog(null);
            if (opcion == JFileChooser.APPROVE_OPTION) {
                try {
                    r.buscarMesa(mesa).archivoHistoricoPedido(selector.getSelectedFile(), desde, hasta, mesa);
                    JOptionPane.showMessageDialog(null, "Archivo generado", "Información", JOptionPane.INFORMATION_MESSAGE);
                } catch (IOException ex) {
                    JOptionPane.showMessageDialog(null, "Se ha producido un error que impide generar el archivo");
                }
            }
            this.setVisible(false);
        } else if (desde > hasta) {
            JOptionPane.showMessageDialog(null, "El pedido desde no puede ser mayor que el pedido hasta", "Información", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_jBGenerarHistoricoActionPerformed

    private void jBCancelarHistoricoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBCancelarHistoricoActionPerformed
        int a = JOptionPane.showConfirmDialog(null, "¿Esta seguro?", "¡Alerta!", JOptionPane.YES_NO_OPTION);
        if (a == 0) {
            this.setVisible(false);
        }
    }//GEN-LAST:event_jBCancelarHistoricoActionPerformed

    private void jCBMesaHistoricoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jCBMesaHistoricoFocusLost
        if (jCBMesaHistorico.getSelectedIndex() != 0) {
            cargarNumeroMesas(jCBMesaHistorico.getSelectedItem().toString());
        } else {
            jCBDesdeMesaHistorico.removeAllItems();
            jCBHastaMesaHistorico.removeAllItems();
            jCBDesdeMesaHistorico.addItem("Seleccione una opción...");
            jCBHastaMesaHistorico.addItem("Seleccione una opción...");
        }
    }//GEN-LAST:event_jCBMesaHistoricoFocusLost
    /**
     * ========================================================================
     * Carga el listado de mesas con histórico de pedidos en el listado
     * ========================================================================
     */
    public void cargarComboMesas() {
        jCBMesaHistorico.removeAllItems();
        jCBMesaHistorico.addItem("Seleccione una opción...");
        ArrayList<String> mesasP = new ArrayList<>();
        for (int i = 1; i < 16; i++) {
            if (r.buscarMesa("Mesa " + i).tieneHistorico()) {
                mesasP.add("Mesa " + i);
            }
        }
        for (int i = 0; i < mesasP.size(); i++) {
            jCBMesaHistorico.addItem(mesasP.get(i));
        }
    }

    /**
     * ========================================================================
     * De acuerdo a la mesa seleccionada carga el número de pedidos historicos
     * que tiene
     * ========================================================================
     *
     * @param mesa nombre de la mesa a consultar pedidos
     */
    public void cargarNumeroMesas(String mesa) {
        jCBDesdeMesaHistorico.removeAllItems();
        jCBHastaMesaHistorico.removeAllItems();
        jCBDesdeMesaHistorico.addItem("Seleccione una opción...");
        jCBHastaMesaHistorico.addItem("Seleccione una opción...");
        String[] numeros = r.buscarMesa(mesa).numeroPedidoHistorico();
        for (int i = 0; i < numeros.length; i++) {
            jCBDesdeMesaHistorico.addItem(numeros[i]);
            jCBHastaMesaHistorico.addItem(numeros[i]);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBCancelarHistorico;
    private javax.swing.JButton jBGenerarHistorico;
    private javax.swing.JComboBox<String> jCBDesdeMesaHistorico;
    private javax.swing.JComboBox<String> jCBHastaMesaHistorico;
    private javax.swing.JComboBox<String> jCBMesaHistorico;
    private javax.swing.JLabel jLDesdeHistorico;
    private javax.swing.JLabel jLHastaHistorico;
    private javax.swing.JLabel jLMesaHistorico;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
