/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import javax.swing.JOptionPane;
import modelo.Bebida;
import modelo.Comida;
import modelo.Producto;
import modelo.Restaurante;

/**
 *
 * @author Diana Carolina Arevalo Rodriguez
 * @author Michael Sneyder Morales Camacho
 */
public class ModificarProducto extends javax.swing.JFrame {

    private Restaurante r;

    public ModificarProducto(Restaurante r) {
        initComponents();
        this.r = r;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jTFNombreModificacion = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jTFPrecioProductoModificacion = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jTFEstadoProductoModificacion = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jTFTipoProductoModificacion = new javax.swing.JTextField();
        jTFNivelDePicanteModificacion = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jTFAlcoholModificar = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jTFCodigoModificarProducto = new javax.swing.JTextField();
        jBBuscarProductoModificacion = new javax.swing.JButton();
        jBModificarProducto = new javax.swing.JButton();
        jBCancelarModificacionActual = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Restaurante \"Con Sabor\" - Modificación de Productos");
        setLocation(new java.awt.Point(375, 150));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Modificar Producto", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12), new java.awt.Color(51, 0, 255))); // NOI18N

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Información del producto", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(51, 51, 255))); // NOI18N

        jLabel4.setForeground(new java.awt.Color(102, 102, 255));
        jLabel4.setText("Nombre:");

        jTFNombreModificacion.setEnabled(false);

        jLabel2.setForeground(new java.awt.Color(51, 51, 255));
        jLabel2.setText("Precio:");

        jTFPrecioProductoModificacion.setEnabled(false);

        jLabel3.setForeground(new java.awt.Color(51, 51, 255));
        jLabel3.setText("Estado:");

        jTFEstadoProductoModificacion.setEnabled(false);

        jLabel5.setForeground(new java.awt.Color(51, 51, 255));
        jLabel5.setText("Nivel de picante:");

        jLabel6.setForeground(new java.awt.Color(51, 51, 255));
        jLabel6.setText("Tipo de producto:");

        jTFTipoProductoModificacion.setEnabled(false);

        jTFNivelDePicanteModificacion.setEnabled(false);

        jLabel7.setForeground(new java.awt.Color(51, 51, 255));
        jLabel7.setText("Contiene alcohol:");

        jTFAlcoholModificar.setEnabled(false);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(26, 26, 26)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTFEstadoProductoModificacion)
                            .addComponent(jTFPrecioProductoModificacion)
                            .addComponent(jTFNombreModificacion)))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel5)
                            .addComponent(jLabel7))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTFTipoProductoModificacion)
                            .addComponent(jTFNivelDePicanteModificacion)
                            .addComponent(jTFAlcoholModificar))))
                .addGap(116, 116, 116))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jTFNombreModificacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTFPrecioProductoModificacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTFEstadoProductoModificacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jTFTipoProductoModificacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jTFNivelDePicanteModificacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jTFAlcoholModificar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Búsqueda del producto", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(51, 51, 255))); // NOI18N

        jLabel1.setForeground(new java.awt.Color(0, 0, 255));
        jLabel1.setText("Código:");

        jTFCodigoModificarProducto.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTFCodigoModificarProductoKeyTyped(evt);
            }
        });

        jBBuscarProductoModificacion.setText("Buscar");
        jBBuscarProductoModificacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBBuscarProductoModificacionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jLabel1)
                .addGap(32, 32, 32)
                .addComponent(jTFCodigoModificarProducto, javax.swing.GroupLayout.PREFERRED_SIZE, 293, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jBBuscarProductoModificacion, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTFCodigoModificarProducto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jBBuscarProductoModificacion))
                .addContainerGap(30, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jBModificarProducto.setText("MODIFICAR PRODUCTO");
        jBModificarProducto.setEnabled(false);
        jBModificarProducto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBModificarProductoActionPerformed(evt);
            }
        });

        jBCancelarModificacionActual.setText("CANCELAR MODIFICACIÓN ACTUAL");
        jBCancelarModificacionActual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBCancelarModificacionActualActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(106, 106, 106)
                .addComponent(jBModificarProducto)
                .addGap(29, 29, 29)
                .addComponent(jBCancelarModificacionActual)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBModificarProducto)
                    .addComponent(jBCancelarModificacionActual))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jBModificarProductoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBModificarProductoActionPerformed
        int a = JOptionPane.showConfirmDialog(null, "¿Esta seguro de cambiar el estado?", "¡Alerta!", JOptionPane.YES_NO_OPTION);
        if (a == 0) {
            String nombre = jTFNombreModificacion.getText();
            r.buscarProductoNombre(nombre).cambiarEstadoProducto();
            JOptionPane.showMessageDialog(null, "Se ha cambiado el estado del producto", "Información", JOptionPane.INFORMATION_MESSAGE);
            jBModificarProducto.setEnabled(false);
            limpiarCampos();
        }
    }//GEN-LAST:event_jBModificarProductoActionPerformed

    private void jBCancelarModificacionActualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBCancelarModificacionActualActionPerformed
        int a = JOptionPane.showConfirmDialog(null, "¿Esta seguro?", "¡Alerta!", JOptionPane.YES_NO_OPTION);
        if (a == 0) {
            this.setVisible(false);
        }
    }//GEN-LAST:event_jBCancelarModificacionActualActionPerformed

    private void jBBuscarProductoModificacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBBuscarProductoModificacionActionPerformed
        if (jTFCodigoModificarProducto.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Ingrese el código del producto a buscar", "Información", JOptionPane.INFORMATION_MESSAGE);
            limpiarCampos();
        } else {
            String codigo = jTFCodigoModificarProducto.getText();
            Producto p = r.buscarProductoCodigo(codigo);
            if (p != null) {
                if (p instanceof Comida) {
                    jTFNombreModificacion.setText(p.getNombre());
                    jTFPrecioProductoModificacion.setText("$" + p.getPrecio());
                    jTFEstadoProductoModificacion.setText(p.getEstado());
                    jTFTipoProductoModificacion.setText(((Comida) p).getTipo());
                    jTFNivelDePicanteModificacion.setText(((Comida) p).getNivelDePicante());
                    jBModificarProducto.setEnabled(true);
                } else if (p instanceof Bebida) {
                    jTFNombreModificacion.setText(p.getNombre());
                    jTFPrecioProductoModificacion.setText("$" + p.getPrecio());
                    jTFEstadoProductoModificacion.setText(p.getEstado());
                    jTFTipoProductoModificacion.setText("Bebida");
                    String nivelDeAlcohol;
                    if (((Bebida) p).isContieneAlcohol()) {
                        nivelDeAlcohol = "Si";
                    } else {
                        nivelDeAlcohol = "No";
                    }
                    jTFAlcoholModificar.setText(nivelDeAlcohol);
                    jBModificarProducto.setEnabled(true);
                }
            } else {
                JOptionPane.showMessageDialog(null, "Código no registrado", "Información", JOptionPane.INFORMATION_MESSAGE);
                limpiarCampos();
            }
        }
    }//GEN-LAST:event_jBBuscarProductoModificacionActionPerformed

    private void jTFCodigoModificarProductoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTFCodigoModificarProductoKeyTyped
        evt.setKeyChar(Character.toUpperCase(evt.getKeyChar()));
    }//GEN-LAST:event_jTFCodigoModificarProductoKeyTyped

    /**
     * ========================================================================
     * Limpia los campos del formulario
     * ========================================================================
     */
    public void limpiarCampos() {
        jTFCodigoModificarProducto.setText("");
        jTFNombreModificacion.setText("");
        jTFPrecioProductoModificacion.setText("");
        jTFEstadoProductoModificacion.setText("");
        jTFTipoProductoModificacion.setText("");
        jTFNivelDePicanteModificacion.setText("");
        jTFAlcoholModificar.setText("");
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBBuscarProductoModificacion;
    private javax.swing.JButton jBCancelarModificacionActual;
    private javax.swing.JButton jBModificarProducto;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JTextField jTFAlcoholModificar;
    private javax.swing.JTextField jTFCodigoModificarProducto;
    private javax.swing.JTextField jTFEstadoProductoModificacion;
    private javax.swing.JTextField jTFNivelDePicanteModificacion;
    private javax.swing.JTextField jTFNombreModificacion;
    private javax.swing.JTextField jTFPrecioProductoModificacion;
    private javax.swing.JTextField jTFTipoProductoModificacion;
    // End of variables declaration//GEN-END:variables
}
