package interfaz;

import java.awt.Toolkit;
import java.awt.event.KeyEvent;
import javax.swing.JOptionPane;
import modelo.Bebida;
import modelo.Comida;
import modelo.Restaurante;

/**
 *
 * @author Diana Carolina Arevalo Rodriguez
 * @author Michael Sneyder Morales Camacho
 */
public class ProductoNuevo extends javax.swing.JFrame {

    Toolkit t = Toolkit.getDefaultToolkit();
    private Restaurante r;

    /**
     * Creates new form ProductoNuevo
     */
    public ProductoNuevo(Restaurante r) {
        initComponents();
        this.r = r;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTFNombreNuevoProducto = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jCBTipoNuevoProducto = new javax.swing.JComboBox<>();
        jTFPrecioNuevoProducto = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jCBNivelDePicanteRegistro = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        jCheckTieneAlcoholRegistro = new javax.swing.JCheckBox();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Restaurante \"Con Sabor\" Registro de Productos Nuevos");
        setLocation(new java.awt.Point(375, 240));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Información del nuevo producto", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12), new java.awt.Color(51, 0, 255))); // NOI18N

        jLabel1.setForeground(new java.awt.Color(0, 0, 255));
        jLabel1.setText("Nombre:");

        jLabel2.setForeground(new java.awt.Color(51, 51, 255));
        jLabel2.setText("Precio:");

        jTFNombreNuevoProducto.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTFNombreNuevoProductoKeyTyped(evt);
            }
        });

        jLabel3.setForeground(new java.awt.Color(51, 51, 255));
        jLabel3.setText("Tipo:");

        jCBTipoNuevoProducto.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione una opción...", "Entrada", "Plato Fuerte", "Postre", "Bebida" }));
        jCBTipoNuevoProducto.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jCBTipoNuevoProductoItemStateChanged(evt);
            }
        });

        jTFPrecioNuevoProducto.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTFPrecioNuevoProductoKeyTyped(evt);
            }
        });

        jLabel4.setForeground(new java.awt.Color(51, 51, 255));
        jLabel4.setText("Nivel de picante:");

        jCBNivelDePicanteRegistro.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione una opción...", "Bajo", "Medio", "Alto" }));
        jCBNivelDePicanteRegistro.setEnabled(false);

        jLabel5.setForeground(new java.awt.Color(51, 51, 255));
        jLabel5.setText("Nivel de alcohol:");

        jCheckTieneAlcoholRegistro.setText("Contiene alcohol");
        jCheckTieneAlcoholRegistro.setEnabled(false);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(62, 62, 62)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jTFPrecioNuevoProducto, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(27, 27, 27)
                            .addComponent(jLabel3)
                            .addGap(18, 18, 18)
                            .addComponent(jCBTipoNuevoProducto, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addComponent(jTFNombreNuevoProducto, javax.swing.GroupLayout.PREFERRED_SIZE, 330, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jCBNivelDePicanteRegistro, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jCheckTieneAlcoholRegistro))
                .addContainerGap(40, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTFNombreNuevoProducto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jCBTipoNuevoProducto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTFPrecioNuevoProducto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jCBNivelDePicanteRegistro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jCheckTieneAlcoholRegistro))
                .addContainerGap(8, Short.MAX_VALUE))
        );

        jButton1.setText("REGISTRAR PRODUCTO");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("CANCELAR EL REGISTRO ACTUAL");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(96, 96, 96)
                        .addComponent(jButton1)
                        .addGap(49, 49, 49)
                        .addComponent(jButton2)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        int a = JOptionPane.showConfirmDialog(null, "¿Esta seguro?", "¡Alerta!", JOptionPane.YES_NO_OPTION);
        if (a == 0) {
            this.setVisible(false);
        }
    }//GEN-LAST:event_jButton2ActionPerformed
    private void jTFNombreNuevoProductoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTFNombreNuevoProductoKeyTyped
        if (!Character.isLetter((char) evt.getKeyChar()) && !Character.isSpaceChar((char) evt.getKeyChar())) {
            evt.setKeyChar((char) KeyEvent.VK_CLEAR);
            t.beep();
        } else {
            evt.setKeyChar(Character.toUpperCase(evt.getKeyChar()));
        }
    }//GEN-LAST:event_jTFNombreNuevoProductoKeyTyped
    private void jTFPrecioNuevoProductoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTFPrecioNuevoProductoKeyTyped
        if (!Character.isDigit((char) evt.getKeyChar())) {
            evt.setKeyChar((char) KeyEvent.VK_CLEAR);
            t.beep();
        }
    }//GEN-LAST:event_jTFPrecioNuevoProductoKeyTyped
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if (jCBTipoNuevoProducto.getSelectedIndex() == 0) {
            JOptionPane.showMessageDialog(null, "Seleccione un tipo de comida válido", "Información", JOptionPane.WARNING_MESSAGE);
        } else {
            if (jTFNombreNuevoProducto.getText().equals("") || jTFPrecioNuevoProducto.getText().equals("")) {
                JOptionPane.showMessageDialog(null, "Diligencie la información completa", "Información", JOptionPane.WARNING_MESSAGE);
            } else {
                String nombreProducto = jTFNombreNuevoProducto.getText();
                double precio = Double.parseDouble(jTFPrecioNuevoProducto.getText());

                if (jCBTipoNuevoProducto.getSelectedItem().equals("Bebida")) {
                    String codigoBebida = "PRB" + (r.contarBebidas() + 1);
                    boolean alcohol = jCheckTieneAlcoholRegistro.isSelected();
                    String nivelDeAlcohol;
                    Bebida b = new Bebida(alcohol, codigoBebida, nombreProducto, precio);
                    r.crearProducto(b);
                    if (alcohol) {
                        nivelDeAlcohol = "Si";
                    } else {
                        nivelDeAlcohol = "No";
                    }
                    limpiarCampos();
                    JOptionPane.showMessageDialog(null, "El producto ha quedado registrado como: \n"
                            + "Código: " + codigoBebida + "\n"
                            + "Nombre Producto: " + nombreProducto + "\n"
                            + "Precio: " + "$" + precio + "\n"
                            + "Contiene alcohol: " + nivelDeAlcohol + "\n",
                            "Información", JOptionPane.INFORMATION_MESSAGE);
                } else {
                    if (jCBNivelDePicanteRegistro.getSelectedIndex() == 0) {
                        JOptionPane.showMessageDialog(null, "Debe marcar nivel de picante", "Información", JOptionPane.WARNING_MESSAGE);
                    } else {
                        String codigoComida = "PRC" + (r.contarComidas() + 1);
                        String picante = (String) jCBNivelDePicanteRegistro.getSelectedItem();
                        String tipo = (String) jCBTipoNuevoProducto.getSelectedItem();
                        Comida c = new Comida(picante, tipo, codigoComida, nombreProducto, precio);
                        r.crearProducto(c);
                        limpiarCampos();
                        JOptionPane.showMessageDialog(null, "El producto ha quedado registrado como: \n"
                                + "Código: " + codigoComida + "\n"
                                + "Nombre Producto: " + nombreProducto + "\n"
                                + "Nombre tipo: " + tipo + "\n"
                                + "Precio: " + "$" + precio + "\n"
                                + "Nivel de picante: " + picante + "\n",
                                "Información", JOptionPane.INFORMATION_MESSAGE);
                    }
                }
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed
    private void jCBTipoNuevoProductoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jCBTipoNuevoProductoItemStateChanged
        if (jCBTipoNuevoProducto.getSelectedIndex() == 0) {
            jCBNivelDePicanteRegistro.setEnabled(false);
            jCheckTieneAlcoholRegistro.setEnabled(false);
        } else if (jCBTipoNuevoProducto.getSelectedIndex() == 1 || jCBTipoNuevoProducto.getSelectedIndex() == 2
                || jCBTipoNuevoProducto.getSelectedIndex() == 3) {
            jCBNivelDePicanteRegistro.setEnabled(true);
            jCheckTieneAlcoholRegistro.setEnabled(false);
            jCheckTieneAlcoholRegistro.setSelected(false);
        } else if (jCBTipoNuevoProducto.getSelectedIndex() == 4) {
            jCheckTieneAlcoholRegistro.setEnabled(true);
            jCBNivelDePicanteRegistro.setEnabled(false);
        }
    }//GEN-LAST:event_jCBTipoNuevoProductoItemStateChanged

    /**
     * ========================================================================
     * Limpia los campos del formulario
     * ========================================================================
     */
    public void limpiarCampos() {
        jTFNombreNuevoProducto.setText("");
        jTFPrecioNuevoProducto.setText("");
        jCBTipoNuevoProducto.setSelectedIndex(0);
        jCBNivelDePicanteRegistro.setSelectedIndex(0);
        jCheckTieneAlcoholRegistro.setSelected(false);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JComboBox<String> jCBNivelDePicanteRegistro;
    private javax.swing.JComboBox<String> jCBTipoNuevoProducto;
    private javax.swing.JCheckBox jCheckTieneAlcoholRegistro;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTFNombreNuevoProducto;
    private javax.swing.JTextField jTFPrecioNuevoProducto;
    // End of variables declaration//GEN-END:variables
}
